server.xml=8888
book.name=xiejian
book.author=xiejian


# 描述信息
info.blog-url=https://blog.csdn.net
info.author=xiejian
info.version=springboot 2.0.0

# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#eureka客户端
spring.application.name=eureka-client
server.port=2222
#eureka服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
#需要将服务注册到服务地址
eureka.client.register-with-eureka=true
#检索服务
eureka.client.fetch-registry=true
